'LIT48', 'EG36', 'LIT44', 'LIT88', 'LIT38', 'LIT39', 'LIT86',
       'LIT84', 'LIT89', 'LIT87', '2PTFB16', 'YGT-2X', 'SYS07', 'SYSFB06',
       'NEWSQUARE2TRE', 'EG-FACTOR20', 'EG-FACTOR06', 'EG-FACTOR08',
       'EG-FACTOR09', 'EG-FACTOR10', 'EG-FACTOR16', 'EG-FACTOR17',
       'EG-FACTOR07', 'EG-FACTOR02', 'EG-S-FACTOR23', 'EG-S-FACTOR28',
       'EG-S-FACTOR30', 'EG-S-FACTOR22', 'EG-S-FACTOR29', 'EG-S-FACTOR10',
       'EG-S-FACTOR09', 'EG-S-FACTOR20', 'EG-S-FACTOR12', 'EG-S-FACTOR04',
       'EG-S-FACTOR19', 'EG-S-FACTOR06', 'FBSMR2', 'EG-S-FACTOR15',
       'EG-S-FACTOR17', 'EG-S-FACTOR08', 'EG-S-FACTOR18', 'EG-S-FACTOR13',
       '2PTFB22', 'IPCSNOW', 'IPCPAIGE', '1PTFB10', 'BH1T09', 'BH1T12',
       'BH1T14', 'BH1T25', 'NOV09', 'NOV11', 'NOV06', 'PROP17', 'SYSFB13',
       'SYSFB08', 'SYSFB19', 'SYS19', 'EG6-FIXED', 'EG63A', 'EG63',
       'PERCENT15', 'FOR01', 'BH1T50', 'PERCENT09', 'REAL36', 'PROP11',
       'DEC07', 'L3JAN02', 'BH1T03', 'BH1T38', 'REAL25', 'L5FB17',
       'BH1T06', 'PROP19', 'DIST01', 'PROP18', 'REAL16', 'L3REAL12',
       'PROP14', 'TRANSFORMV001', 'TRANSFORMV002', 'TRANSFORMV008',
       'TRANSFORMV010', 'TRANSFORMV003', 'TRANSFORMG001', 'TRANSFORMG003',
       'TRANSFORMG008', 'TRANSFORMA006', 'TRANSFORMA008', 'TRANSFORMA002',
       'TRANSFORMA005', 'TRANSFORMA010', 'TRANSFORMG013', 'TRANSFORMG014',
       'TRANSFORMG015', 'TRANSFORMG016', 'TRANSFORMG017', 'TRANSFORMG018',
       'TRANSFORMG021', 'TRANSFORMG022', 'TRANSFORMG019', 'TRANSFORMG025',
       'TRANSFORMG028', 'TRANSFORMG024', 'TRANSFORMG027', 'TRANSFORMG026',
       'TRANSFORMG023', 'TRANSFORMG020', 'TRANSFORMA016', 'TRANSFORMA015',
       'TRANSFORMA022', 'TRANSFORMA023', 'TRANSFORMV020', 'TRANSFORMA033',
       'TRANSFORMV021', 'TRANSFORMA034', 'TRANSFORMG039', 'TRANSFORMV024',
       'TRANSFORMA032', 'TRANSFORMV029', 'TRANSFORMV031', 'TRANSFORMV026',
       'TRANSFORMA046', 'TRANSFORMV032', 'TRANSFORMG053', 'TRANSFORMG049',
       'TRANSFORMG047', 'TRANSFORMG054', 'TRANSFORMG043', 'TRANSFORMG056',
       'TRANSFORMG046', 'TRANSFORMG048', 'TRANSFORMG042', 'TRANSFORMG045',
       'TRANSFORMG050', 'TRANSFORMG055', 'TRANSFORMG052', 'TRANSFORMG051',
       'TRANSFORMG041', 'TRANSFORMG044', 'TRANSFORMN004', 'TRANSFORMN016',
       'TRANSFORMN008', 'TRANSFORMN015', 'TRANSFORMN007', 'TRANSFORMN010',
       'TRANSFORMN012', 'TRANSFORMN001', 'TRANSFORMN006', 'TRANSFORMN011',
       'TRANSFORMN009', 'TRANSFORMN002', 'LIT34A', 'LIT57A', 'LIT41',
       'LIT42', 'IPCEVEREST', 'IPCRETIREMENT', '2PTFB14', '2PTFB13',
       'YGT5X+12', 'YGT-4X-10', 'EG-FACTOR03', 'EG-FACTOR35',
       'EG-FACTOR48', 'EG-FACTOR43', 'EG-S-FACTOR26', 'EG-S-FACTOR16',
       'EG-S-FACTOR02', 'EG-S-FACTOR07', 'NEWQUAD7TRE', 'NEWQUAD11TRE',
       'NEWQUAD10TRE', 'NEWQUAD9TRE', 'NEWQUAD8TRE', '2PTFB20', '1PTB08',
       '1PTFB18', 'BH1T45', '2PTFB21', 'TOYSALES', '2PTS07', '2PTFB19',
       '2PTS06', '1PTB04', 'PSNPOLEVAULT', '1PTFB17', '1PTB06', 'BH1T49',
       'FEB12', 'DEC06', 'NOV14', 'FOR02', 'REAL33', 'REAL35', 'DEMO_10',
       'FEB06', 'LIT72A', 'LIT82A', 'LIT40', 'NEWSQUARE3TRE',
       'EG-FACTOR28', 'EG-FACTOR27', 'EG-S-FACTOR24', 'NEWQUAD3TRE',
       'JAN08', 'SYSFB15', 'SYSFB07', 'SYSFB20', 'SYS08', 'PROP15',
       'NEWS02', 'PERCENT17', 'JAN14', 'FOR06A', 'REAL02', 'PERCENT16',
       'PERCENT10', 'FOR07', 'REAL27', 'TRANSFORMV004', 'TRANSFORMG012',
       'TRANSFORMG010', 'TRANSFORMG011', 'TRANSFORMG009', 'TRANSFORMA003',
       'TRANSFORMA001', 'TRANSFORMA004', 'TRANSFORMA011', 'TRANSFORMA017',
       'TRANSFORMA020', 'TRANSFORMA024', 'TRANSFORMV022', 'TRANSFORMG038',
       'TRANSFORMG040', 'TRANSFORMV019', 'TRANSFORMG035', 'TRANSFORMV023',
       'TRANSFORMA035', 'TRANSFORMA036', 'TRANSFORMA031', 'TRANSFORMV025',
       'TRANSFORMV030', 'TRANSFORMA042', 'TRANSFORMA041', 'TRANSFORMA045',
       'TRANSFORMV033', 'TRANSFORMV027', 'TRANSFORMA038', 'TRANSFORMV034',
       'TRANSFORMA043', 'TRANSFORMV028', 'TRANSFORMA044', 'TRANSFORMA040',
       'TRANSFORMA039', 'TRANSFORMA037', 'TRANSFORMN013', 'TRANSFORMN014',
       'TRANSFORMN003', 'TRANSFORMN005', 'TRANSFORMG061', 'TRANSFORMV042',
       'TRANSFORMA050', 'TRANSFORMG064', 'TRANSFORMG058', 'TRANSFORMV040',
       'TRANSFORMA049', 'TRANSFORMA047', 'TRANSFORMN022', '2PTFB18',
       '3X-YLT6', 'EG-FACTOR32', 'EG-FACTOR34', 'EG-FACTOR23',
       'EG-FACTOR45', 'EG-EPS02', 'BH1T15C', 'REAL20', 'JAN11C',
       'BH1T19B', 'L3NOV07C', 'L5FB03A', 'BH1T34C', 'DEC03', 'REAL32',
       'L1FB12B', 'JAN04A', 'NOV04B', 'L3NOV12', 'EG12B', 'DEC01B',
       'L2FB15A', 'PERCENT14A', 'BH1T33C', 'NOV04C', 'BH1T29', 'BH1T10A',
       'BH1T31B', 'PERCENT01B', 'EMX03', 'BH1T41', 'LIT9', 'LIT1A',
       'LIT3A', 'LIT17A', 'LIT13A', 'LIT6A', 'LIT8A', 'L3NOV10', 'EG27',
       'BH1T02C', 'DEC01C', 'PERCENT14C', 'L2FB15C', 'LIT18', 'SYSFB03',
       'LIT43', 'LIT85', 'EG-FACTOR46', 'EG-FACTOR22', 'EG-FACTOR39',
       'EG-FACTOR31', 'EG-FACTOR29', 'EG-FACTOR24', 'EG-S-FACTOR11',
       'BH1T26B', 'L3NOV07B', 'L5FB03', 'JAN11', 'DEC03C', 'REAL32A',
       'BH1T29A', 'EMX03B', 'PERCENT04', 'BH1T02A', 'PERCENT05A', 'DEC01',
       'PERCENT14B', 'BH1T30', 'L3NOV07A', 'REAL32C', 'JAN04B', 'JAN13A',
       'L2FB14B', 'PERCENT01A', 'L2FB15', 'L5FB04C', 'BH1T29C', 'REAL19B',
       'DEC01A', 'L5FB04B', 'L2FB15B', 'BH1T47C', 'BH1T24C', 'BH1T26C',
       'BH1T15', 'RXMX_3C', 'RXMX_2B', 'EMX04', 'JAN11B', 'BH1T34A',
       'L5FB03B', 'JAN13C', 'BH1T27B', 'BH1T21', 'EMX03C', 'BH1T02',
       'BH1T32', 'DISTFB13_SP', 'EMX04A', 'REAL20C', 'NEWS01C', 'REAL17A',
       'BH1T21A', 'REAL13', 'PERCENT05C', 'PERCENT04C', 'BH1T32B',
       'PERCENT03B', 'LIT80', 'LIT79A', 'EG-FACTOR13', 'EG-FACTOR04',
       'RXMX_2A', 'BH1T34B', 'DEC03A', 'JAN11A', 'PERCENT14', 'EG39B',
       'LIT77A', 'BH1T19C', 'BH1T34', 'LIT4A', 'LIT10A', 'LIT30A',
       'LIT60A', 'LIT58A', 'FEB07', 'JAN07', 'L3NOV10A', 'REAL19',
       'L2FB14C', 'BH1T31', 'SYS01', 'BH1T22', 'RXMX_2', 'RXMX_3',
       'BH1T15A', 'BH1T36B', 'PERCENT04A', 'LIT12A', 'BH1T08B', 'BH1T02B',
       'PERCENT04B', 'EG-FACTOR38', 'EG-FACTOR37', 'EG-FACTOR36',
       'EG-FACTOR47', 'EG-S-FACTOR14', 'EG-S-FACTOR05', 'TRANSFORMV011',
       'TRANSFORMV005', 'TRANSFORMV007', 'TRANSFORMV006', 'TRANSFORMV009',
       'TRANSFORMV012', 'TRANSFORMG007', 'TRANSFORMG002', 'TRANSFORMG004',
       'TRANSFORMA007', 'TRANSFORMA009', 'TRANSFORMA021', 'TRANSFORMA019',
       'TRANSFORMG036', 'BH1T15B', 'L3NOV12A', 'PERCENT03A', 'BH1T41B',
       'LIT3', 'RXMX_3A', 'L3NOV07', 'DEC03B', 'L1FB12', 'JAN04',
       'JAN13B', 'LIT1', 'SYS10', 'EG-FACTOR41', 'EG-FACTOR30',
       'EG-FACTOR50', 'EG-FACTOR44', 'EG-FACTOR26', 'EG-FACTOR42',
       'EG-FACTOR40', 'PERCENT11', 'REAL01', 'BH1T13', 'PERCENT08',
       'PERCENT02', 'REAL05', 'FOR06C', 'TRANSFORMG006', 'TRANSFORMG005',
       'TRANSFORMA012', 'EMX04B', 'RXMX_3B', 'L5FB03C', 'REAL32B',
       'L1FB12A', 'REAL19C', 'BH1T32A', 'PERCENT03', 'LIT76A', 'REAL19A',
       'L2FB14', 'REAL17', 'L2FB14A', 'LIT5A', 'RXMX_2C', 'EG38', 'EG38A',
       'EG39C', 'EG39', 'EG38C', 'EG38B', 'BH1T47A', 'DISTFB12_SP',
       'LIT74', 'LIT80A', 'EG-FACTOR49', 'L5FB04', 'NEWS01B', 'EG17',
       'EG18A', 'EG17A', 'EG18', 'EMX04C', 'LIT12', 'LIT18A', 'EG39A',
       'EG37C', 'LIT7A', 'PERCENT03C', 'EG37B', 'EG36A', 'EG36B', 'LIT75',
       'LIT83', 'LIT74A', 'LIT75A', 'LIT78A', 'BH1T47', 'EG-FACTOR25',
       'L5FB04A', 'L3FB01', 'L3REAL21', 'DEMO_5', 'L1FB12C', 'LIT78',
       'PERCENT05', 'LIT54A', 'LIT59A', 'LIT9A', 'LIT16A', 'REAL29'
